# seb39_main_057

./: README.md
client/: .env
server/: build.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/courseori/server/: ServerApplication.java
server/src/main/java/com/courseori/server/category/: Category.java
server/src/main/java/com/courseori/server/category/entity/: Category.java
server/src/main/java/com/courseori/server/config/: JPAConfig.java
server/src/main/java/com/courseori/server/foodcategory/entity/: FoodCategory.java
server/src/main/java/com/courseori/server/image/entity/: ImageUrl.java
server/src/main/java/com/courseori/server/item/controller/: ItemController.java
server/src/main/java/com/courseori/server/item/dto/: ItemDto.java
server/src/main/java/com/courseori/server/item/entity/: Item.java
server/src/main/java/com/courseori/server/item/mapper/: ItemMapper.java
server/src/main/java/com/courseori/server/item/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
server/src/main/java/com/courseori/server/item/service/: ItemService.java
server/src/main/java/com/courseori/server/location/entity/: Location.java
server/src/main/java/com/courseori/server/member/: Member.java
server/src/main/java/com/courseori/server/member/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/courseori/server/member/aouth/: PrincipalDetailService.java  PrincipalDetails.java  PrincipalOauth2UserService.java
server/src/main/java/com/courseori/server/member/aouth/userinfo/: OAuth2UserInfo.java  kakaoUserInfo.java
server/src/main/java/com/courseori/server/member/audit/: Auditable.java
server/src/main/java/com/courseori/server/member/auth/dto/: LoginDto.java
server/src/main/java/com/courseori/server/member/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/courseori/server/member/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/com/courseori/server/member/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/courseori/server/member/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/courseori/server/member/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/com/courseori/server/member/config/: CorsConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
server/src/main/java/com/courseori/server/member/controller/: MemberController.java
server/src/main/java/com/courseori/server/member/dto/: MemberDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/courseori/server/member/entity/: Member.java
server/src/main/java/com/courseori/server/member/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/courseori/server/member/filter/: FirstFilter.java  JwtAuthenticationFilter.java
server/src/main/java/com/courseori/server/member/helper/event/: MemberRegistrationApplicationEvent.java
server/src/main/java/com/courseori/server/member/mapper/: MemberMapper.java
server/src/main/java/com/courseori/server/member/repository/: MemberRepository.java
server/src/main/java/com/courseori/server/member/response/: ErrorResponse.java
server/src/main/java/com/courseori/server/member/role/: ROLE.java  Roles.java
server/src/main/java/com/courseori/server/member/service/: MemberService.java
server/src/main/java/com/courseori/server/member/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/java/com/courseori/server/participants/: Participants.java
server/src/main/java/com/courseori/server/participants/repository/: ParticipantsRepository.java
server/src/main/java/com/courseori/server/participants/service/: ParticipantsService.java  ParticipantsServiceImpl.java
server/src/main/java/com/courseori/server/posts/controller/: PostsController.java
server/src/main/java/com/courseori/server/posts/dto/: PostsDto.java
server/src/main/java/com/courseori/server/posts/entity/: Posts.java
server/src/main/java/com/courseori/server/posts/mapper/: PostsMapper.java
server/src/main/java/com/courseori/server/posts/repository/: PostsRepository.java
server/src/main/java/com/courseori/server/posts/service/: PostsService.java
server/src/main/resources/: application.yml  data.sql
server/src/main/resources/static/docs/: index.html
server/src/main/resources/templates/: login.html
server/src/test/java/com/courseori/server/: ServerApplicationTests.java
server/src/test/java/com/courseori/server/helper/: StubData.java
server/src/test/java/com/courseori/server/item/controller/: ItemControllerTest.java
server/src/test/java/com/courseori/server/member/controller/: MemberControllerTest.java
server/src/test/java/com/courseori/server/util/: ApiDocumentUtil.java
